<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background:url("s1.jpg");
		<!--	margin: 20% 33% 30% 30%; -->
			
			 background-repeat: no-repeat;
			 background-size: 100% 100%;
			  background-repeat: no-repeat;
  background-attachment: fixed;
  
  
		}
			input[type=text],input[type=email],input[type=password].input[type=date],select{
				width:20%;
				height:5%;
				margin:8px 0px;
				border-radius:15px;
				border: 1px solid #00aaff;
				padding-left:10px;
				font-size:1em;
			}
		label{
			color:black;
			width:50%;
			
		}
		h1{
			color: black;
		}
	</style>
</head>
<body>
<center>
<h1>REGISTRATION</h1>
	<form>
	<label for="firstname" >First Name:</label>
	<input id="firstname"type="text" value="First Name" name="firstname">&nbsp;&nbsp;&nbsp;
	<label for="lastname">Last Name:</label>
	
	<input id="lastrname"type="text" value="Last Name" name="firstname"><br><br>
	<label for="email" >Email</label>
	<input type="email" size="45"  value="Email" name="mail"><br><br>
	
	<label >Gender</label>&nbsp;&nbsp;
	<label for="gender">Male</label>
	<input id="gender" type="radio" name="gender">&nbsp;&nbsp;

	<label for="gender1">Female</label>
	<input id="gender1" type="radio" name="gender">
	<br><br>
	<label >Birth Date
	<input type="date" style="border-radius:15px;">
	
		
		
	
</label><br><br>
<label for="mob">Mobile Number</label>

<input  id="mob"type="text" name="Number">
<br><br>
<label for="register" > Reg No:</label>
<input id="regno"  style="border-radius:15px;" size="45"   name="regno"><br><br>
<label for="register owner" > Reg Owner:</label>
<input id="regnowner" size="45"  style="border-radius:15px;"  name="regnowner"><br><br>
<label for="register" > Address:</label><br><br>
<textarea rows="8" cols="56"  style="border-radius:15px;" name="regno"></textarea><br><br>
<label>i agree 
	<input type="checkbox" name="condition">
</label>
<label>Age

<input type="number" style="border-radius:15px;"  name="age">
</label>
<button style="border-radius:15px;" width="50%" >Submit</button>
		




</form></center>
</body>
</html>